# Micro-frontends

./: .gitignore  README.md
backend01/: pom.xml
backend02/: README.md  pom.xml
backend03/: pom.xml
docs/: presentation.md
facit/: package-lock.json  package.json
facit/01-web-components/: README.md
facit/01-web-components/lab1-custom-element/: README.md  index.html  my-button.js  style.css
facit/01-web-components/lab2-custom-element-shadow-dom/: README.md  index.html  my-card.js
facit/01-web-components/lab3-custom-element-communication/: index.html  my-button.js  my-card.js  style.css
facit/01-web-components/lab4-custom-element-broadcast-channel/: index.html  my-button.js  my-card.js
facit/02-frameworks/: README.md
facit/02-frameworks/angular-mfe/: angular.json  package-lock.json  (+1 more)
facit/03-fullstack/: README.md
facit/03-fullstack/springboot-with-react/: pom.xml
facit/03-fullstack/springboot-with-react/backend/: pom.xml
facit/03-fullstack/springboot-with-react/backend/src/main/java/se/joelabs/bootwithreact/rest/: PingController.java
facit/03-fullstack/springboot-with-react/backend/src/main/resources/: application.properties
facit/03-fullstack/springboot-with-react/frontend/src/: App.module.css
facit/03-fullstack/springboot-with-react/frontend/src/features/ping-pong/: PingPong.tsx
facit/lab1-custom-element/: index.html  my-button.js
facit/lab2-custom-element-communication/: index.html  my-button.js  style.css
facit/lab2-custom-element-shadow-dom/: index.html  style.css
facit/lab3-custom-element-communication/: index.html
facit/lab4-custom-element-broadcast-channel/: index.html  my-toast.js
labbar/: README.md
labbar/01-web-components/: package-lock.json  package.json
labbar/02-frameworks/: README.md
labbar/03-fullstack/: README.md
(+71 files in other folders)
